<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header">

            <ImageButton
                android:id="@+id/drawerToggle"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:src="@drawable/burgercap"
                android:background="@color/transparent" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/sidebartitle"/>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@color/header"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/search_bar_edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-light"
                android:inputType="textFilter"
                android:maxLines="1"
                android:padding="8dp"
                android:textSize="14dp" />

            <Button
                android:id="@+id/search_bar_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="#FFC107"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/search_border"
                android:text="Search"
                android:textColorLink="#FFC107"
                android:textSize="13sp"
                app:icon="@android:drawable/ic_menu_search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:gravity="center_horizontal"
                android:text="Explore your passions and interests. Support
handcrafters and their creations. Only on Craftopia." />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>